<!DOCTYPE html>
<html lang="en">
    <head>
        <title>About Us</title>
        <meta charset="UTF-8">
        <meta name="description" content="An educational platform for you"> 
        <meta name="keywords" content="HTML, CSS, JavaScript,database,Math">
          <meta name="author" content="Raghad kmail">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
    <h1>About Us</h1>
    <p>E4U is an integrated educational platform offering premium training courses in diverse fields such as HTML, CSS, and databases. We provide an interactive learning environment that helps you learn basic and advanced technical skills, enabling you to develop your personal and professional capabilities with ease and flexibility. Join our courses now and
        begin your educational journey to success!</p>
<p>What sets E4U apart from others is our focus on providing innovative and practical educational content, tailored to meet the needs of each learner. We don't just offer traditional lessons; we offer an interactive and integrated learning experience that helps you understand and apply concepts with ease. With experienced trainers and continuous follow-up, you'll find everything you need to develop your skills in HTML, CSS, databases, and other fields. Choose E4U to learn from the best and start 
your journey to success with confidence!</p>
<h2>Quality Cotent</h2>
<ul>
    <li>Accuracy of information</li>
    <li> Clarity of explanation</li>
    <li>Attractiveness and interaction</li>
</ul>
<h2>Expert Instructors</h2>
<ul>
    <li>Dr. Mays Awad</li>
    <li> Dr. Dalia Alawneh</li>
    <li>Dr. Raghad Kamil</li>
</ul>
<h2>Flexible Learning</h2>
<ul>
    <li>Available to all countries at any time</li>
    <li>Recorded videos</li>
    <li>Affordable prices for everyone</li>
</ul>
<table>
    <caption>Team members</caption>
    <thead>
        <th>Name</th>
        <th>Position</th>
        <th>Email</th>
    </thead>
    <tbody>
        <tr>
            <td>Dr.Mays Awad</td>
       <td>Jenin</td>
       <td>MaysAwad@gmail.com</td>
        </tr>
        <tr>
            <td>Dr.Dalia Alawneh</td>
            <td>Ramallah</td>
            <td>Dalia@gmail.com</td>   
            </tr>  
            <tr>
                <td>Dr.Raghad Kamil</td>
                <td>Nablus</td>
                <td>Raghad@gmail.com</td>
                </tr>
</table>
<footer>
    <p>© 2021 E4U. All rights reserved.</p>
    <h3>We are tired on social media</h3>  
    <a href="https://www.facebook.com/" target="_blank">Facebook</a>
    <a href="https://www.instagram.com/" target="_blank">Instagram</a>
    <a href="https://www.twitter.com/" target="_blank">Twitter</a>
    <a href="https://www.linkedin.com/" target="_blank">Linkedin</a>
</footer>  
</body>
</html>